# spring-cloud-gateway-extends

./: pom.xml  readme.md
base/: pom.xml  readme.md
base/src/main/java/com/izhengyin/springcloud/gateway/base/: ApiManageService.java  Endpoint.java  MetricsService.java  Scan.java  StatisticsService.java
base/src/main/java/com/izhengyin/springcloud/gateway/base/config/: GatewayRedisConfiguration.java  GatewayRedisMessageListenerConfiguration.java  GatewayScheduleConfiguration.java  GatewayWebClientConfiguration.java
base/src/main/java/com/izhengyin/springcloud/gateway/base/config/factory/: RedisConnectionFactory.java
base/src/main/java/com/izhengyin/springcloud/gateway/base/constant/: Attribute.java  BeanName.java  MinuteInterval.java
base/src/main/java/com/izhengyin/springcloud/gateway/base/filters/: MetricsGlobalFilter.java  RequestMappingGlobalFilter.java
base/src/main/java/com/izhengyin/springcloud/gateway/base/pojo/: Api.java  Metrics.java
base/src/main/java/com/izhengyin/springcloud/gateway/base/utils/: HttpUtils.java  UnixTimeStampUtils.java  WebClientBuildUtils.java
example/: pom.xml
example/base-example/src/main/java/com/izhengyin/springcloud/gateway/example/base/: TestBaseApplication.java
example/base-example/src/main/resources/: application.properties
example/rate-limiter-example/: pom.xml
example/rate-limiter-example/src/main/java/com/izhengyin/springcloud/gateway/example/rate/limiter/: RateLimiterApplication.java
example/rate-limiter-example/src/main/resources/: application.properties
example/web-agent-example/: pom.xml
example/web-agent-example/src/main/java/com/izhengyin/springcloud/gateway/example/webagent/: TestWebAgentApplication.java
example/web-agent-example/src/main/java/com/izhengyin/springcloud/gateway/example/webagent/contollers/: ApiController.java
example/web-agent-example/src/main/java/com/izhengyin/springcloud/gateway/example/webagent/contollers/impl/: ApiControllerImpl.java  ApiV2ControllerImpl.java
rate-limiter/: pom.xml  readme.md
rate-limiter/src/main/java/com/izhengyin/springcloud/gateway/rate/limiter/: AuthenticationType.java  BeanName.java  Config.java  GatewayRateLimiterConfiguration.java  RateLimiterConfigRefresh.java  RateLimiterConfigUtils.java  RateLimiterException.java  RateLimiterFilter.java  RateLimiterMetrics.java  RateLimiterRedisScripts.java  RateLimiterRule.java  RateLimiterUtils.java  TimeWindow.java
rate-limiter/src/main/resources/scripts/: request_rate_limiter.lua  request_rate_limiter_for_minute.lua
test/: pom.xml
test/test-gateway-base/: pom.xml
test/test-gateway-base/src/main/java/com/izhengyin/springcloud/gateway/test/base/: TestBaseApplication.java
test/test-gateway-web-agent/: pom.xml
test/test-gateway-web-agent/src/main/java/com/izhengyin/springcloud/gateway/test/webagent/: TestWebAgentApplication.java
test/test-gateway-web-agent/src/main/java/com/izhengyin/springcloud/gateway/test/webagent/contollers/: ApiController.java
test/test-gateway-web-agent/src/main/java/com/izhengyin/springcloud/gateway/test/webagent/contollers/impl/: ApiControllerImpl.java  ApiV2ControllerImpl.java
web-agent/: pom.xml  readme.md
web-agent/src/main/java/com/izhengyin/springcloud/gateway/webagent/: GatewayWebAgentConfiguration.java  GatewayWebAgentEndpointController.java  GatewayWebAgentService.java  GatewayWebApiDefine.java
