spring.application.name=test-gateway-base
server.port=8090

#路由
spring.cloud.gateway.routes[0].id = httpbin
spring.cloud.gateway.routes[0].order = 0
spring.cloud.gateway.routes[0].uri = http://www.httpbin.org
spring.cloud.gateway.routes[0].predicates[0] = Path=/httpbin/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[1].id = test-web-agent
spring.cloud.gateway.routes[1].order = 1
spring.cloud.gateway.routes[1].uri = http://127.0.0.1:8080
spring.cloud.gateway.routes[1].predicates[0] = Path=/test-web-agent/**
spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1

# Consul
spring.cloud.consul.host = 127.0.0.1
spring.cloud.consul.port = 8500
spring.cloud.consul.enabled = true
spring.cloud.consul.discovery.instance-id = ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.health-check-path = /actuator/health
spring.cloud.consul.discovery.health-check-interval = 3s


#网关 Redis
redis.gateway.test.host = 127.0.0.1
redis.gateway.test.port = 6379
redis.gateway.test.database = 0
redis.gateway.test.timeout = 1000ms
redis.gateway.test.password =
redis.gateway.test.jedis.pool.max-active = 8
redis.gateway.test.jedis.pool.max-wait = 3000ms
redis.gateway.test.jedis.pool.max-idle = 8
redis.gateway.test.jedis.pool.min-idle = 2

rate-limiter.com.izhengyin = 50,100,1m,ip